<resources>
    <string name="app_name">WeddingApp</string>

    <string name="spotlight_updater">Spotlight Updater</string>
    <string name="powered_by">Developed by</string>
    <string name="splash_u">u</string>
    <string name="splash_l">l</string>
    <string name="splash_s">s</string>

    <string name="play_video">Play video</string>
    <string name="play_playlist">Play playlist</string>
    <string name="play_video_list">Play video list</string>
    <string name="start_index">Start index</string>
    <string name="start_time">Start time (sec)</string>
    <string name="autoplay">Autoplay</string>
    <string name="lightbox_mode">Lightbox mode</string>

    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>

    <string name="entrance_scene">Entrance Scene</string>
    <string name="bride_s_interview_before_wedding">Bride\'s Interview Before Wedding</string>
    <string name="groom_s_interview_before_wedding">Groom\'s Interview Before Wedding</string>
    <string name="couple_s_parent_interview_before_wedding">Couple\'s Parent Interview Before Wedding</string>
    <string name="vows">Vows</string>
    <string name="cutting_of_cake">Cutting of Cake</string>
    <string name="couple_s_dance">Couple\'s Dance</string>
    <string name="vote_of_thanks">Vote of Thanks</string>
    <string name="our_wedding_videos">Our Wedding Videos</string>
    <string name="video_icon">Video Icon</string>
    <string name="wedding_album">Wedding Album</string>
    <string name="video_thumbnail">video thumbnail</string>
    <string name="no_image">no image</string>
</resources>
