<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PicturesActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding16"
        android:onClick="moveToHome"
        android:src="@drawable/ic_home"
        app:borderWidth="5dp"
        app:fabSize="auto"
        app:pressedTranslationZ="@dimen/parent_padding10"
        app:rippleColor="@color/white" />

</RelativeLayout>