<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundFragment"
    android:orientation="vertical"
    android:padding="@dimen/p8dp"
    tools:context=".StandalonePlayerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bride_interview_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/p8dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/video_thumbnail"
                    android:src="@drawable/brideinterview" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/bride_s_interview_before_wedding"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/ic_videos_avaliable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vdp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/groom_interview_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/p8dp"
                android:paddingTop="@dimen/p8dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/video_thumbnail"
                    android:src="@drawable/groominterview" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/groom_s_interview_before_wedding"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/ic_videos_avaliable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vdp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/parent_interview_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/p8dp"
                android:paddingTop="@dimen/p8dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/video_thumbnail"
                    android:src="@drawable/parentinterview" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/couple_s_parent_interview_before_wedding"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/ic_videos_avaliable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vdp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/church_entrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/p8dp"
                android:paddingTop="@dimen/p8dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/video_thumbnail"
                    android:src="@drawable/churchent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:drawableEnd="@drawable/ic_church"
                    android:drawableRight="@drawable/ic_church"
                    android:gravity="center"
                    android:text="@string/entrance_scene"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/ic_videos_avaliable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vdp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/vow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/p8dp"
                android:paddingTop="@dimen/p8dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/video_thumbnail"
                    android:src="@drawable/vow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/vows"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/ic_videos_avaliable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vdp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/reception_entrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/p8dp"
                android:paddingTop="@dimen/p8dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/video_thumbnail"
                    android:src="@drawable/ethumbnail" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/entrance_scene"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/ic_videos_avaliable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vdp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/cutting_of_cake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/p8dp"
                android:paddingTop="@dimen/p8dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/cuttingofcake" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cutting_of_cake"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/ic_videos_avaliable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vdp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/couple_dance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/p8dp"
                android:paddingTop="@dimen/p8dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/video_thumbnail"
                    android:src="@drawable/coupledance" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/couple_s_dance"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/ic_videos_avaliable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vdp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/vote_of_thanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/p8dp"
                android:paddingTop="@dimen/p8dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/video_thumbnail"
                    android:src="@drawable/votethanks" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vote_of_thanks"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/video_icon"
                    android:src="@drawable/ic_videos_avaliable" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding16"
        android:src="@drawable/ic_home"
        app:borderWidth="5dp"
        app:fabSize="auto"
        app:pressedTranslationZ="@dimen/parent_padding10"
        app:rippleColor="@color/white" />
</RelativeLayout>