<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/couple_em"
    android:padding="@dimen/padding16"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="moveToPic"
        android:src="@drawable/ic_photo_library_black_24dp"
        app:borderWidth="5dp"
        app:fabSize="auto"
        app:pressedTranslationZ="@dimen/parent_padding10"
        app:rippleColor="@color/white" />

</RelativeLayout>