<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pic_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/no_image" />

</LinearLayout>