<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment"
    android:padding="@dimen/padding16">

    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/video_icon"
        android:onClick="moveToVidoes"
        android:src="@drawable/ethumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_icon"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:fontFamily="cursive"
        android:padding="@dimen/padding16"
        android:shadowColor="@color/yellow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/our_wedding_videos"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_touch_app" />

</RelativeLayout>